<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_clon"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.btungdungmonan.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorilesFragment"
        android:name="com.example.btungdungmonan.fragment.FavorilesFragment"
        android:label="fragment_favoriles"
        tools:layout="@layout/fragment_favoriles" >
    </fragment>
    <fragment
        android:id="@+id/catevoriesFragment"
        android:name="com.example.btungdungmonan.fragment.CatevoriesFragment"
        android:label="fragment_catevories"
        tools:layout="@layout/fragment_catevories" />
    <dialog
        android:id="@+id/bottomMealFragment"
        android:name="com.example.btungdungmonan.frament.BottomSearchFragment"
        android:label="fragment_bottom_meal"
        tools:layout="@layout/fragment_bottom_meal" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.btungdungmonan.frament.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
    </fragment>
    <fragment
        android:id="@+id/beefFragment"
        android:name="com.example.btungdungmonan.tablayout.tablayoutfrafment.BeefFragment"
        android:label="BeefFragment" />
</navigation>