<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bcr_rcl"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/background_rcl_item"
            android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/imgSeafood"
                    app:riv_corner_radius="20dp"
                    app:riv_border_color="#E69489"
                    app:riv_border_width="1.5dp"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSeafood"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_alignBottom="@id/imgSeafood"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
        </LinearLayout>
    <!--app:riv_corner_radius="20dp" bo cạnh-->


</LinearLayout>